/* general style */

main {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}

main h2 {
    text-align: center;
    text-decoration: underline;
}

/* contact details */

main section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-details {
    max-width: 700px;
    margin: 0 auto;
}

/* roster details */

.roster-details {
    overflow-x: auto;
    display: block;
}

table {
    border-collapse: collapse;
    max-width: 95%;
    margin: 0 auto;
    margin-top: 20px;
}

table, 
th, 
td {
    border: 1px solid #cecfd5;
    text-align: center;
}

th,
td {
    padding: 10px 10px;
}


/* Media queries */

@media screen and (min-width: 600px) {
    .contact-details > h2,
    .roster-details > h2 {
        padding-left: 30px;
    }

    main > section {
        flex-flow: row;
        justify-content: center;
    }

}

/* @media screen and (min-width: 1000px) {
}

@media screen and (min-width: 1300px) {

} */