/* ################################ */
/* ############ Global ############*/
/* ################################ */

:root {
	--background: rgba(148, 120, 27, 0.8);
	--main-background: rgba(62, 68, 66, 0.92);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	margin: 0;
	min-width: 350px;
	color: white;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
}

hr {
	width: 100%;
}

.media {
	width: 100%;
	min-height: 200px;
}

input.error:invalid {
	border: 2px solid red;
}

/* iframe's frameborder is obsolete */
iframe {
	border: 0px;
}

/* link styling */
h1 > a {
	text-decoration: none;
	color: white;
}

h1 > a:visited {
	color: white;
}

/* ################################ */
/* ############# Body ############# */
/* ################################ */

body {
	background-color: var(--main-background);
	font-family: brandon-grotesque, Arial, sans-serif;
	letter-spacing: 0.05em;
	margin: 0;
	padding: 0;
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

/* ################################ */
/* ########### Navigation ######### */
/* ################################ */

header {
	background: var(--background);
	text-align: center;
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 999;
}

.title {
	text-align: left;
	margin: 5px;
	margin-left: 10%;
}

nav {
	position: absolute;
	left: 0;
	padding-top: 1em;
	background: var(--background);
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
	font-size: 1rem;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	padding: 0.3em 0;
	margin-bottom: 0.7em;
	/* margin-left: 1em; */
}

nav li:hover {
	/* transform: scale(1.2); */
	background-color: var(--main-background);
}

nav a {
	color: white;
	text-decoration: none;
	font-size: 1.2rem;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

/* collapsible menu */
.nav-toggle {
	position: absolute !important;
	top: -9999px !important;
	left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
	outline: 3px solid rgba(173, 216, 230, 0.75);
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display: block;
	background: black;
	height: 2px;
	width: 1.5em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: "";
	position: absolute;
}

.nav-toggle-label span::before {
	bottom: 7px;
}

.nav-toggle-label span::after {
	top: 7px;
}

.nav-toggle:checked ~ nav {
	transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
	opacity: 1;
	transition: opacity 200ms ease-in-out 250ms;
}

/* ################################ */
/* ######### Main content ######### */
/* ################################ */

main {
	width: 100%;
	min-height: calc(100vh - 5rem);
	margin: 0 auto;
	background-color: var(--main-background);
}

.main-about {
	width: 80%;
	margin: 0 auto;
}

.main-container {
	margin: 10px auto;
	display: grid;
	grid-template-columns: 1fr;
}

.main-container h1 {
	text-align: center;
}

.hero {
	position: relative;
	min-height: calc(100vh - 5rem);
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(../images/hero-bg-600x400_v2.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	filter: brightness(70%);
}

.hero-content {
	position: relative;
	font-family: "Monserrat", sans-serif;
	color: white;
	text-align: center;
	margin: 0.625rem;
}

.hero-title {
	font-size: 3rem;
	font-weight: 600;
	margin-bottom: 0;
}

.hero-subtitle {
	font-size: 2rem;
	font-weight: 200;
	margin-top: 1rem;
}

.hero-button {
	background-color: #00549a;
	border: 1px solid #004986;
	color: white;
	margin-top: 5rem;
	padding: 0.9rem 1.9rem;
	font-family: "Monserrat", sans-serif;
	font-size: 1.125rem;
	font-weight: 200;
	cursor: pointer;
}

.hero-button:hover {
	background-color: #4baeff;
	border: 1px solid #38a5ff;
}

/* Menu page */
.menu-container {
	width: 80%;
	margin: 0 auto;
	font-size: 1.125rem;
}

.menu-container h1 {
	text-align: center;
}

.menu-pane-img img {
	width: 100%;
}

.menu-pane-list {
	border: 0;
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu-pane-list .desc {
	font-size: 0.875rem;
	line-height: 1.2em;
	max-width: 70%;
}

.menu-item {
	padding-bottom: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu-item .title {
	margin: 0;
	margin-right: 10px;
	margin-bottom: 5px;
	line-height: 1.4em;
	text-transform: capitalize;

	display: flex;
	justify-content: space-between;
}

.beverage-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Hours page */

.hours-container {
	width: 90%;
	margin: 0 auto;
	display: grid;
}

.hours-container .opening-hours {
	text-align: center;
}

.googlecal iframe {
	width: 100%;
	min-height: 50vh;
	margin-bottom: 50px;
}

/* Contact page */
.map-responsive {
	overflow: hidden;
	padding-bottom: 50%;
	position: relative;
	height: 0;
}

.map-responsive iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
}

.main-container .asterisk {
	color: red;
}

.main-container .separator {
	margin-top: 30px;
	display: block;
}
.contact-form {
	width: 80%;
	justify-self: center;
}

.contact-form form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.contact-form form label {
	font-weight: bold;
}

.contact-form form textarea {
	height: 200px;
}

.images {
	width: 100%;
}

.reservation-images {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	align-items: center;
	margin-top: 20px;
}

.reservation-images img {
	width: 100%;
}

/* ################################ */
/* ############ Footer ############ */
/* ################################ */

footer {
	background-color: var(--background);
	width: 100%;
	min-height: 5rem;
	padding: 5px 0;
	display: flex;
	justify-content: center;
	text-align: center;
}

footer > span {
	display: block;
}

footer .container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 5px;
}

/* ################################ */
/* ############ Modal ############# */
/* ################################ */

/* privacy */

#myBtn {
	width: 140px;
	padding: 4px 0;
	margin: 0 auto;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	color: black;
	margin: auto;
	padding: 40px 20px;
	border: 1px solid #888;
	width: 80%;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

/* ################################ */
/* ######## Media queries ######### */
/* ################################ */

@media screen and (min-width: 600px) {
	.hero::before {
		background-image: url(../images/hero-bg-600x400_v2.webp);
	}

	.main-container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto 1fr;
		column-gap: 20px;
		justify-items: center;
		align-items: center;
	}

	.menu-pane.main-container > * {
		grid-column: 1/3;
	}

	.menu-pane-list {
		padding-top: 20px;
	}

	/* Contact page */
	.map-responsive {
		padding-bottom: 30%;
	}

	.main-container h1 {
		grid-column: 1 / 3;
	}

	.main-container .separator {
		display: none;
	}

	.main-about {
		display: grid;
		justify-content: center;
	}

	.main-about .media {
		min-height: 500px;
		max-width: 1000px;
	}

	.contact-form {
		grid-row: 2 / 4;
		width: 90%;
	}
	.opening-hours {
		width: 100%;
	}

	.reservation-images {
		margin-top: 0;
	}
	.reservation-images img {
		width: 80%;
	}
}

@media screen and (min-width: 1000px) {
	html {
		font-size: 16px;
	}

	.hero::before {
		/* background-image: url(../images/hero-bg-1000x667_v2.webp); */
	}

	.main-container {
		width: 80%;
	}

	/* menu */

	.menu-pane.main-container > *:not(h1) {
		grid-column: auto;
	}

	.menu-pane-list {
		padding-top: 20px;
	}

	.beverage-pane {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr 1fr;
		column-gap: 30px;
	}
	.beverage-pane h1 {
		grid-column: 1 / 3;
	}
	/* Hours page */

	.hours-container {
		justify-content: center;
	}

	.googlecal iframe {
		width: 800px;
		height: 600px;
	}
}

@media screen and (min-width: 1300px) {
	.hero::before {
		/* background-image: url(../images/hero-bg-1300x867_v2.webp); */
	}

	.nav-toggle-label {
		display: none;
	}

	header {
		display: grid;
		grid-template-columns: 10% 1fr minmax(900px, 1fr) 10%;
	}

	.title {
		margin-left: 0;
		grid-column: 2 / span 1;
	}

	nav {
		position: relative;
		text-align: left;
		transition: none;
		transform: scale(1, 1);
		background: none;
		top: initial;
		left: initial;
		padding-top: 0;
		grid-column: 3 / 4;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	nav ul {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 100%;
	}

	nav li {
		margin-left: 1em;
		padding: 0 0.3em;
		margin-bottom: 0;
		height: 100%;
		display: flex;
		align-items: center;
	}

	nav a {
		opacity: 1;
	}
}
